<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Ds- SESI/BANCO_DE_DADOS/_db-SQLlite/banco.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2546"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:maintb_livro"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="85"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_emprestimo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="155"/><column index="2" value="90"/><column index="3" value="126"/><column index="4" value="147"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_emxemplar" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="155"/><column index="2" value="107"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_livro" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="254"/><column index="2" value="155"/><column index="3" value="226"/><column index="4" value="123"/><column index="5" value="135"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_usuario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="143"/><column index="3" value="85"/><column index="4" value="54"/><column index="5" value="76"/><column index="6" value="127"/><column index="7" value="85"/><column index="8" value="135"/><column index="9" value="115"/><column index="10" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO tb_livro (titulo, autor, editora, ano_de_publicacao)
VALUES
    	('Os sete maridos de Evelyn Hugo', 'Taylor Jenkins Reid', 'Paralela', '2017' ),
	('Verity', 'Colleen Hoover', 'Galera', '2018'),
	('Vermelho, Branco e Sangue Azul', 'Casey McQuiston', 'Seguinte', '2019' ),
	('Uma Segunda Chance', ' Colleen Hoover', 'Galera', '2022' ),
	('jogada do amor', 'Kelly Quindlen', 'Alt', '2022' ),
	('Daisy Jones and The Six', 'Taylor Jenkins Reid', 'Paralela', '2019' ),
	('É assim que acaba', 'Colleen Hoover', 'Galera', '2016' ),
	('Homem de Giz', 'C.J. Tudor', 'Intrínseca', '2018' ),
	('O que aconteceu com Annie', 'C.J. Tudor', 'Intrínseca', '2019' ),
	('O menino do pijama listrado', 'John Boyne', 'Seguinte', '2006' );</sql><current_tab id="0"/></tab_sql></sqlb_project>
